<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       <button class="btn btn-danger navbar-btn"><a href="index.html">Upsc Point</a></button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Prelims <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="pre-syllabus.html">Syllabus</a></li>
          
            <li><a href="pre-paper.html">Previous year paper</a></li>
          </ul>
        </li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mains<span class="caret"></span></a>
          <ul class="dropdown-menu">
             <li><a href="mains-syllabus.html">Syllabus</a></li>
           
            <li><a href="mains-paper.html">Previous year paper</a></li>
          </ul>
        </li>
		<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Optional-paper<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="optional-syllabus.html">Syllabus</a></li>
           
            <li><a href="opt-paper.html">Previous year papers</a></li>
          </ul>
        </li>
		
		
      <li><a href="interview.html">Interview</a></li>
		 <li><a href="books.html">Books</a></li>
<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Downloads<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="yojana.html">Yojana</a></li>
			 <li><a href="kurukshetra.html">Kurukshetra</a></li>
			  <li><a href="science.html">Science & Tech</a></li>
           
        
          </ul>
        </li>
        
      </ul>
      
	  <form class="navbar-form navbar-right">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>


    </div>
  </div>
</nav>
<div class="jumbotron">
  <div class="container text-center">
    <h1>My Portfolio</h1>      
    <p>Some text that represents "Me"...</p>
  </div>
</div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
  
<h3><strong> </strong>List of Optional Subjects for Civil Services Main Exam</h3>
<table width="100%">
<tbody>
<tr>
<td width="49%">Agriculture</td>
<td width="49%">Management</td>
</tr>
<tr>
<td width="49%">Animal Husbandry &amp; Veterinary Science</td>
<td width="49%">Mathematics</td>
</tr>
<tr>
<td width="49%">Anthropology</td>
<td width="49%">Mechanical Engineering</td>
</tr>
<tr>
<td width="49%">Botany</td>
<td width="49%">Medical Science</td>
</tr>
<tr>
<td width="49%">Chemistry</td>
<td width="49%">Philosophy</td>
</tr>
<tr>
<td width="49%">Civil Engineering</td>
<td width="49%">Physics</td>
</tr>
<tr>
<td width="49%">Commerce &amp; Accountancy</td>
<td width="49%">Political Science &amp; International Relations</td>
</tr>
<tr>
<td width="49%">Economics</td>
<td width="49%">Psychology</td>
</tr>
<tr>
<td width="49%">Electrical Engineering</td>
<td width="49%">Public Administration</td>
</tr>
<tr>
<td width="49%">Geography</td>
<td width="49%">Sociology</td>
</tr>
<tr>
<td width="49%">Geology</td>
<td width="49%">Statistics</td>
</tr>
<tr>
<td width="49%">Indian History</td>
<td width="49%">Zoology</td>
</tr>
<tr>
<td width="49%">Law</td>
<td width="49%"></td>
</tr>
</tbody>
</table>
<h4>Following are the List of UPSC MAINS OPTIONAL SUBJECTS with full syllabus which are applicable for UPSC Mains 2016 &amp; 2017 Exams.</h4>
	 <iframe src="https://docs.google.com/viewer?srcid=0Bzv6ooELvcKaeWN0bGlCZERLQzA&pid=explorer&efh=false&a=v&chrome=false&embedded=true" width="100%" height="580px"></iframe>
    </div>
	
	
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/upscpoint/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/upscpoint" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
   
        <li><a href="https://www.youtube.com/upscpoint" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
   
        <li><a href="https://plus.google.com/115233087358525547513" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
</footer>
</body>
</html>
